<!DOCTYPE html>
<html lang="en">

        <title>test Javascripting</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            .container2 {      
                text-align: center;    
                height: 80px;
                padding: 2px;
            }
            .inner {
                padding-bottom: 3px;
                float: left;
                width: 340px;
                
            }
            .grijs {
                background-color: grey;
                margin: 2px;
            }
            .groen {
                background-color: green;
                margin: 2px;
            }
            .rood {
                background-color: red;
                
                margin: 2px;
            }
            .geel {
                background-color: yellow;
            
                margin: 2px;
            }
            .zwart {
                background-color :black;
            }

        
        </style>
    
</head>
<body>
    <div class="container">
        <h1 id="this-one">0</h1>
        <h1 id="this-two">0</h1>
        <h1 id="this-three">0</h1>

        <input type="text" id="adding-amount" value=0>
        <p id="hallo">hallo</p>
        <br>

        <button id="button1" type="button">click to add one</button>
        <button id="button2" type="button">click to add two</button>
        <button id="buttonAddInputAmount" type="button">click to add the input amount</button>
        <br>
        <br>
        <div class="container2 zwart">
            <div class="grijs inner">a</div>
            <div class="groen inner">x</div>           
            
            <div  class="rood inner">e</div>
            <div  class="geel inner">l</div>
        </div>
    <script src="index.js"></script>

</body> 
</html>